C:\ghr-vivian\exercicios-uri-online-judge\csharp\exercicio-1001\exercicio-1001\bin\Debug\netcoreapp2.2\exercicio-1001.deps.json
C:\ghr-vivian\exercicios-uri-online-judge\csharp\exercicio-1001\exercicio-1001\bin\Debug\netcoreapp2.2\exercicio-1001.runtimeconfig.json
C:\ghr-vivian\exercicios-uri-online-judge\csharp\exercicio-1001\exercicio-1001\bin\Debug\netcoreapp2.2\exercicio-1001.runtimeconfig.dev.json
C:\ghr-vivian\exercicios-uri-online-judge\csharp\exercicio-1001\exercicio-1001\bin\Debug\netcoreapp2.2\exercicio-1001.dll
C:\ghr-vivian\exercicios-uri-online-judge\csharp\exercicio-1001\exercicio-1001\bin\Debug\netcoreapp2.2\exercicio-1001.pdb
C:\ghr-vivian\exercicios-uri-online-judge\csharp\exercicio-1001\exercicio-1001\obj\Debug\netcoreapp2.2\exercicio-1001.csprojAssemblyReference.cache
C:\ghr-vivian\exercicios-uri-online-judge\csharp\exercicio-1001\exercicio-1001\obj\Debug\netcoreapp2.2\exercicio-1001.csproj.CoreCompileInputs.cache
C:\ghr-vivian\exercicios-uri-online-judge\csharp\exercicio-1001\exercicio-1001\obj\Debug\netcoreapp2.2\exercicio-1001.AssemblyInfoInputs.cache
C:\ghr-vivian\exercicios-uri-online-judge\csharp\exercicio-1001\exercicio-1001\obj\Debug\netcoreapp2.2\exercicio-1001.AssemblyInfo.cs
C:\ghr-vivian\exercicios-uri-online-judge\csharp\exercicio-1001\exercicio-1001\obj\Debug\netcoreapp2.2\exercicio-1001.dll
C:\ghr-vivian\exercicios-uri-online-judge\csharp\exercicio-1001\exercicio-1001\obj\Debug\netcoreapp2.2\exercicio-1001.pdb
